# hshmedstats

./: .gitignore  README.md
src/: docker-compose.yml  hshmedstats.sln
src/Core/Application/: Application.csproj  DependacyInjection.cs  DependancyInjection.cs  MediatRInjections.cs
src/Core/Application/Dtos/: BaseDto.cs  IBaseDto.cs  PatientDto.cs  RoleDto.cs  UserDto.cs
src/Core/Application/Extensions/: EnumExtension.cs
src/Core/Application/Global/: DateTimeHelper.cs  Roles.cs
src/Core/Application/Handlers/: HRequest.cs
src/Core/Application/Handlers/User/Commands/: CreateOrUpdateUserCommand.cs
src/Core/Application/Handlers/User/Queries/: GetRoleListQuery.cs  GetUserListQuery.cs  GetUserQuery.cs
src/Core/Application/Helpers/: Format.cs  KarnofskyPerformanceStatusScale.cs
src/Core/Application/Interfaces/: IDbContext.cs  IHshDbContext.cs  LoggedInUser.cs
src/Core/Application/Logging/: Logger.cs
src/Core/Application/Mappers/: PatientProfile.cs  UserProfile.cs
src/Core/Application/Models/: AppSettings.cs
src/Core/Application/Validators/: PatientDoValidator.cs  PatientDtoValidator.cs  UserDtoValidator.cs
src/Core/Domain/: Class1.cs  Domain.csproj  IHistoryEntity.cs
src/Core/Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/Core/Domain/Models/: BaseEntity.cs  Clinic.cs  Diagnosis.cs  ExcusedConduct.cs  HusDiagnosis.cs  Patient.cs  PatientExam.cs  TaTmaDiagnosis.cs  TtpDiagnosis.cs
src/Infrastructure/Persistence/: AddNewMigration.ps1  ApplyMigrations.ps1  (+6 more)
src/Scripts/: production_transform.ps1  staging_transform.ps1
src/Types/: AnswerType.cs  BloodType.cs  CMVSeropositivityType.cs  DiagnosisType.cs  DonorType.cs  GenderType.cs  GraftSourceType.cs  PreparatorySchemeType.cs  RiskIndexType.cs  TmaDiseaseType.cs
src/Web/: DbSeed.cs  Program.cs  Startup.cs  Web.csproj  appsettings.json  bundleconfig.json  compilerconfig.json  libman.json  web.config
(+102 files in other folders)
